

                                                                                                                                                       
                                                                    bbbbbbbb                                                                           
MMMMMMMM               MMMMMMMM                                     b::::::b                              lllllll                                      
M:::::::M             M:::::::M                                     b::::::b                              l:::::l                                      
M::::::::M           M::::::::M                                     b::::::b                              l:::::l                                      
M:::::::::M         M:::::::::M                                      b:::::b                              l:::::l                                      
M::::::::::M       M::::::::::Mrrrrr   rrrrrrrrr   uuuuuu    uuuuuu  b:::::bbbbbbbbb      aaaaaaaaaaaaa    l::::l                      cccccccccccccccc
M:::::::::::M     M:::::::::::Mr::::rrr:::::::::r  u::::u    u::::u  b::::::::::::::bb    a::::::::::::a   l::::l                    cc:::::::::::::::c
M:::::::M::::M   M::::M:::::::Mr:::::::::::::::::r u::::u    u::::u  b::::::::::::::::b   aaaaaaaaa:::::a  l::::l                   c:::::::::::::::::c
M::::::M M::::M M::::M M::::::Mrr::::::rrrrr::::::ru::::u    u::::u  b:::::bbbbb:::::::b           a::::a  l::::l  --------------- c:::::::cccccc:::::c
M::::::M  M::::M::::M  M::::::M r:::::r     r:::::ru::::u    u::::u  b:::::b    b::::::b    aaaaaaa:::::a  l::::l  -:::::::::::::- c::::::c     ccccccc
M::::::M   M:::::::M   M::::::M r:::::r     rrrrrrru::::u    u::::u  b:::::b     b:::::b  aa::::::::::::a  l::::l  --------------- c:::::c             
M::::::M    M:::::M    M::::::M r:::::r            u::::u    u::::u  b:::::b     b:::::b a::::aaaa::::::a  l::::l                  c:::::c             
M::::::M     MMMMM     M::::::M r:::::r            u:::::uuuu:::::u  b:::::b     b:::::ba::::a    a:::::a  l::::l                  c::::::c     ccccccc
M::::::M               M::::::M r:::::r            u:::::::::::::::uub:::::bbbbbb::::::ba::::a    a:::::a l::::::l                 c:::::::cccccc:::::c
M::::::M               M::::::M r:::::r             u:::::::::::::::ub::::::::::::::::b a:::::aaaa::::::a l::::::l                  c:::::::::::::::::c
M::::::M               M::::::M r:::::r              uu::::::::uu:::ub:::::::::::::::b   a::::::::::aa:::al::::::l                   cc:::::::::::::::c
MMMMMMMM               MMMMMMMM rrrrrrr                uuuuuuuu  uuuubbbbbbbbbbbbbbbb     aaaaaaaaaa  aaaallllllll                     cccccccccccccccc
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
       

                                                                                                                                          
                                                                dddddddd                                                                  
          JJJJJJJJJJJ                         iiii              d::::::d                  lllllll                           tttt          
          J:::::::::J                        i::::i             d::::::d                  l:::::l                        ttt:::t          
          J:::::::::J                         iiii              d::::::d                  l:::::l                        t:::::t          
          JJ:::::::JJ                                           d:::::d                   l:::::l                        t:::::t          
            J:::::Jvvvvvvv           vvvvvvviiiiiii     ddddddddd:::::d   aaaaaaaaaaaaa    l::::l                  ttttttt:::::ttttttt    
            J:::::J v:::::v         v:::::v i:::::i   dd::::::::::::::d   a::::::::::::a   l::::l                  t:::::::::::::::::t    
            J:::::J  v:::::v       v:::::v   i::::i  d::::::::::::::::d   aaaaaaaaa:::::a  l::::l                  t:::::::::::::::::t    
            J:::::j   v:::::v     v:::::v    i::::i d:::::::ddddd:::::d            a::::a  l::::l  --------------- tttttt:::::::tttttt    
            J:::::J    v:::::v   v:::::v     i::::i d::::::d    d:::::d     aaaaaaa:::::a  l::::l  -:::::::::::::-       t:::::t          
JJJJJJJ     J:::::J     v:::::v v:::::v      i::::i d:::::d     d:::::d   aa::::::::::::a  l::::l  ---------------       t:::::t          
J:::::J     J:::::J      v:::::v:::::v       i::::i d:::::d     d:::::d  a::::aaaa::::::a  l::::l                        t:::::t          
J::::::J   J::::::J       v:::::::::v        i::::i d:::::d     d:::::d a::::a    a:::::a  l::::l                        t:::::t    tttttt
J:::::::JJJ:::::::J        v:::::::v        i::::::id::::::ddddd::::::dda::::a    a:::::a l::::::l                       t::::::tttt:::::t
 JJ:::::::::::::JJ          v:::::v         i::::::i d:::::::::::::::::da:::::aaaa::::::a l::::::l                       tt::::::::::::::t
   JJ:::::::::JJ             v:::v          i::::::i  d:::::::::ddd::::d a::::::::::aa:::al::::::l                         tt:::::::::::tt
     JJJJJJJJJ                vvv           iiiiiiii   ddddddddd   ddddd  aaaaaaaaaa  aaaallllllll                           ttttttttttt  
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          

                                                                                                                                                
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       



