
                                                                                                                
								                                                                                
				HHHHHHHHH     HHHHHHHHHEEEEEEEEEEEEEEEEEEEEEELLLLLLLLLLL             LLLLLLLLLLL                  OOOOOOOOO     
				H:::::::H     H:::::::HE::::::::::::::::::::EL:::::::::L             L:::::::::L                OO:::::::::OO   
				H:::::::H     H:::::::HE::::::::::::::::::::EL:::::::::L             L:::::::::L              OO:::::::::::::OO 
				HH::::::H     H::::::HHEE::::::EEEEEEEEE::::ELL:::::::LL             LL:::::::LL             O:::::::OOO:::::::O
				  H:::::H     H:::::H    E:::::E       EEEEEE  L:::::L                 L:::::L               O::::::O   O::::::O
				  H:::::H     H:::::H    E:::::E               L:::::L                 L:::::L               O:::::O     O:::::O
				  H::::::HHHHH::::::H    E::::::EEEEEEEEEE     L:::::L                 L:::::L               O:::::O     O:::::O
				  H:::::::::::::::::H    E:::::::::::::::E     L:::::L                 L:::::L               O:::::O     O:::::O
				  H:::::::::::::::::H    E:::::::::::::::E     L:::::L                 L:::::L               O:::::O     O:::::O
				  H::::::HHHHH::::::H    E::::::EEEEEEEEEE     L:::::L                 L:::::L               O:::::O     O:::::O
				  H:::::H     H:::::H    E:::::E               L:::::L                 L:::::L               O:::::O     O:::::O
				  H:::::H     H:::::H    E:::::E       EEEEEE  L:::::L         LLLLLL  L:::::L         LLLLLLO::::::O   O::::::O
				HH::::::H     H::::::HHEE::::::EEEEEEEE:::::ELL:::::::LLLLLLLLL:::::LLL:::::::LLLLLLLLL:::::LO:::::::OOO:::::::O
				H:::::::H     H:::::::HE::::::::::::::::::::EL::::::::::::::::::::::LL::::::::::::::::::::::L OO:::::::::::::OO 
				H:::::::H     H:::::::HE::::::::::::::::::::EL::::::::::::::::::::::LL::::::::::::::::::::::L   OO:::::::::OO   
				HHHHHHHHH     HHHHHHHHHEEEEEEEEEEEEEEEEEEEEEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL     OOOOOOOOO     
		                                                                                                                                                        
                                                                                                                                                                   

                                                                                                                                                                               

							  .---.        ____     ______        ____     __         .-------.  
							  | ,_|      .'  __ `. |    _ `''.    \   \   /  /        \  _(`)_ \ 
							,-./  )     /   '  \  \| _ | ) _  \    \  _. /  '         | (_ o._)| 
							\  '_ '`)   |___|  /  ||( ''_'  ) |     _( )_ .'          |  (_,_) / 
							 > (_)  )      _.-`   || . (_) `. | ___(_ o _)'           |   '-.-'  
							(  .  .-'   .'   _    ||(_    ._) '|   |(_,_)'            |   |      
							 `-'`-'|___ |  _( )_  ||  (_.\.' / |   `-'  /             |   |      
							  |        \\ (_ o _) /|       .'   \      /              /   )      
							  `--------` '.(_,_).' '-----'`      `-..-'               `---'      
												                     


