
                                                                                                                
								                                                                                
				HHHHHHHHH     HHHHHHHHHEEEEEEEEEEEEEEEEEEEEEELLLLLLLLLLL             LLLLLLLLLLL                  OOOOOOOOO     
				H:::::::H     H:::::::HE::::::::::::::::::::EL:::::::::L             L:::::::::L                OO:::::::::OO   
				H:::::::H     H:::::::HE::::::::::::::::::::EL:::::::::L             L:::::::::L              OO:::::::::::::OO 
				HH::::::H     H::::::HHEE::::::EEEEEEEEE::::ELL:::::::LL             LL:::::::LL             O:::::::OOO:::::::O
				  H:::::H     H:::::H    E:::::E       EEEEEE  L:::::L                 L:::::L               O::::::O   O::::::O
				  H:::::H     H:::::H    E:::::E               L:::::L                 L:::::L               O:::::O     O:::::O
				  H::::::HHHHH::::::H    E::::::EEEEEEEEEE     L:::::L                 L:::::L               O:::::O     O:::::O
				  H:::::::::::::::::H    E:::::::::::::::E     L:::::L                 L:::::L               O:::::O     O:::::O
				  H:::::::::::::::::H    E:::::::::::::::E     L:::::L                 L:::::L               O:::::O     O:::::O
				  H::::::HHHHH::::::H    E::::::EEEEEEEEEE     L:::::L                 L:::::L               O:::::O     O:::::O
				  H:::::H     H:::::H    E:::::E               L:::::L                 L:::::L               O:::::O     O:::::O
				  H:::::H     H:::::H    E:::::E       EEEEEE  L:::::L         LLLLLL  L:::::L         LLLLLLO::::::O   O::::::O
				HH::::::H     H::::::HHEE::::::EEEEEEEE:::::ELL:::::::LLLLLLLLL:::::LLL:::::::LLLLLLLLL:::::LO:::::::OOO:::::::O
				H:::::::H     H:::::::HE::::::::::::::::::::EL::::::::::::::::::::::LL::::::::::::::::::::::L OO:::::::::::::OO 
				H:::::::H     H:::::::HE::::::::::::::::::::EL::::::::::::::::::::::LL::::::::::::::::::::::L   OO:::::::::OO   
				HHHHHHHHH     HHHHHHHHHEEEEEEEEEEEEEEEEEEEEEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL     OOOOOOOOO     
		                                                                                                                                                        
                                                                                                                                                                   

                                                                                                                                                                               
                                                                                                                                                                               
RRRRRRRRRRRRRRRRR        OOOOOOOOO     DDDDDDDDDDDDD      RRRRRRRRRRRRRRRRR                  AAA               LLLLLLLLLLL     VVVVVVVV           VVVVVVVV   AAA               
R::::::::::::::::R     OO:::::::::OO   D::::::::::::DDD   R::::::::::::::::R                A:::A              L:::::::::L     V::::::V           V::::::V  A:::A              
R::::::RRRRRR:::::R  OO:::::::::::::OO D:::::::::::::::DD R::::::RRRRRR:::::R              A:::::A             L:::::::::L     V::::::V           V::::::V A:::::A             
RR:::::R     R:::::RO:::::::OOO:::::::ODDD:::::DDDDD:::::DRR:::::R     R:::::R            A:::::::A            LL:::::::LL     V::::::V           V::::::VA:::::::A            
  R::::R     R:::::RO::::::O   O::::::O  D:::::D    D:::::D R::::R     R:::::R           A:::::::::A             L:::::L        V:::::V           V:::::VA:::::::::A           
  R::::R     R:::::RO:::::O     O:::::O  D:::::D     D:::::DR::::R     R:::::R          A:::::A:::::A            L:::::L         V:::::V         V:::::VA:::::A:::::A          
  R::::RRRRRR:::::R O:::::O     O:::::O  D:::::D     D:::::DR::::RRRRRR:::::R          A:::::A A:::::A           L:::::L          V:::::V       V:::::VA:::::A A:::::A         
  R:::::::::::::RR  O:::::O     O:::::O  D:::::D     D:::::DR:::::::::::::RR          A:::::A   A:::::A          L:::::L           V:::::V     V:::::VA:::::A   A:::::A        
  R::::RRRRRR:::::R O:::::O     O:::::O  D:::::D     D:::::DR::::RRRRRR:::::R        A:::::A     A:::::A         L:::::L            V:::::V   V:::::VA:::::A     A:::::A       
  R::::R     R:::::RO:::::O     O:::::O  D:::::D     D:::::DR::::R     R:::::R      A:::::AAAAAAAAA:::::A        L:::::L             V:::::V V:::::VA:::::AAAAAAAAA:::::A      
  R::::R     R:::::RO:::::O     O:::::O  D:::::D     D:::::DR::::R     R:::::R     A:::::::::::::::::::::A       L:::::L              V:::::V:::::VA:::::::::::::::::::::A     
  R::::R     R:::::RO::::::O   O::::::O  D:::::D    D:::::D R::::R     R:::::R    A:::::AAAAAAAAAAAAA:::::A      L:::::L         LLLLLLV:::::::::VA:::::AAAAAAAAAAAAA:::::A    
RR:::::R     R:::::RO:::::::OOO:::::::ODDD:::::DDDDD:::::DRR:::::R     R:::::R   A:::::A             A:::::A   LL:::::::LLLLLLLLL:::::L V:::::::VA:::::A             A:::::A   
R::::::R     R:::::R OO:::::::::::::OO D:::::::::::::::DD R::::::R     R:::::R  A:::::A               A:::::A  L::::::::::::::::::::::L  V:::::VA:::::A               A:::::A  
R::::::R     R:::::R   OO:::::::::OO   D::::::::::::DDD   R::::::R     R:::::R A:::::A                 A:::::A L::::::::::::::::::::::L   V:::VA:::::A                 A:::::A 
RRRRRRRR     RRRRRRR     OOOOOOOOO     DDDDDDDDDDDDD      RRRRRRRR     RRRRRRRAAAAAAA                   AAAAAAALLLLLLLLLLLLLLLLLLLLLLLL    VVVAAAAAAA                   AAAAAAA
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               


