
                                                                                                                
						                                                                                        
			HHHHHHHHH     HHHHHHHHHEEEEEEEEEEEEEEEEEEEEEELLLLLLLLLLL             LLLLLLLLLLL                  OOOOOOOOO     
			H:::::::H     H:::::::HE::::::::::::::::::::EL:::::::::L             L:::::::::L                OO:::::::::OO   
			H:::::::H     H:::::::HE::::::::::::::::::::EL:::::::::L             L:::::::::L              OO:::::::::::::OO 
			HH::::::H     H::::::HHEE::::::EEEEEEEEE::::ELL:::::::LL             LL:::::::LL             O:::::::OOO:::::::O
			  H:::::H     H:::::H    E:::::E       EEEEEE  L:::::L                 L:::::L               O::::::O   O::::::O
			  H:::::H     H:::::H    E:::::E               L:::::L                 L:::::L               O:::::O     O:::::O
			  H::::::HHHHH::::::H    E::::::EEEEEEEEEE     L:::::L                 L:::::L               O:::::O     O:::::O
			  H:::::::::::::::::H    E:::::::::::::::E     L:::::L                 L:::::L               O:::::O     O:::::O
			  H:::::::::::::::::H    E:::::::::::::::E     L:::::L                 L:::::L               O:::::O     O:::::O
			  H::::::HHHHH::::::H    E::::::EEEEEEEEEE     L:::::L                 L:::::L               O:::::O     O:::::O
			  H:::::H     H:::::H    E:::::E               L:::::L                 L:::::L               O:::::O     O:::::O
			  H:::::H     H:::::H    E:::::E       EEEEEE  L:::::L         LLLLLL  L:::::L         LLLLLLO::::::O   O::::::O
			HH::::::H     H::::::HHEE::::::EEEEEEEE:::::ELL:::::::LLLLLLLLL:::::LLL:::::::LLLLLLLLL:::::LO:::::::OOO:::::::O
			H:::::::H     H:::::::HE::::::::::::::::::::EL::::::::::::::::::::::LL::::::::::::::::::::::L OO:::::::::::::OO 
			H:::::::H     H:::::::HE::::::::::::::::::::EL::::::::::::::::::::::LL::::::::::::::::::::::L   OO:::::::::OO   
			HHHHHHHHH     HHHHHHHHHEEEEEEEEEEEEEEEEEEEEEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL     OOOOOOOOO     
                                                                                                                                                                
                                                                                                                                                                   
MMMMMMMM               MMMMMMMM               AAA                  CCCCCCCCCCCCC     OOOOOOOOO     NNNNNNNN        NNNNNNNNDDDDDDDDDDDDD             OOOOOOOOO     
M:::::::M             M:::::::M              A:::A              CCC::::::::::::C   OO:::::::::OO   N:::::::N       N::::::ND::::::::::::DDD        OO:::::::::OO   
M::::::::M           M::::::::M             A:::::A           CC:::::::::::::::C OO:::::::::::::OO N::::::::N      N::::::ND:::::::::::::::DD    OO:::::::::::::OO 
M:::::::::M         M:::::::::M            A:::::::A         C:::::CCCCCCCC::::CO:::::::OOO:::::::ON:::::::::N     N::::::NDDD:::::DDDDD:::::D  O:::::::OOO:::::::O
M::::::::::M       M::::::::::M           A:::::::::A       C:::::C       CCCCCCO::::::O   O::::::ON::::::::::N    N::::::N  D:::::D    D:::::D O::::::O   O::::::O
M:::::::::::M     M:::::::::::M          A:::::A:::::A     C:::::C              O:::::O     O:::::ON:::::::::::N   N::::::N  D:::::D     D:::::DO:::::O     O:::::O
M:::::::M::::M   M::::M:::::::M         A:::::A A:::::A    C:::::C              O:::::O     O:::::ON:::::::N::::N  N::::::N  D:::::D     D:::::DO:::::O     O:::::O
M::::::M M::::M M::::M M::::::M        A:::::A   A:::::A   C:::::C              O:::::O     O:::::ON::::::N N::::N N::::::N  D:::::D     D:::::DO:::::O     O:::::O
M::::::M  M::::M::::M  M::::::M       A:::::A     A:::::A  C:::::C              O:::::O     O:::::ON::::::N  N::::N:::::::N  D:::::D     D:::::DO:::::O     O:::::O
M::::::M   M:::::::M   M::::::M      A:::::AAAAAAAAA:::::A C:::::C              O:::::O     O:::::ON::::::N   N:::::::::::N  D:::::D     D:::::DO:::::O     O:::::O
M::::::M    M:::::M    M::::::M     A:::::::::::::::::::::AC:::::C              O:::::O     O:::::ON::::::N    N::::::::::N  D:::::D     D:::::DO:::::O     O:::::O
M::::::M     MMMMM     M::::::M    A:::::AAAAAAAAAAAAA:::::AC:::::C       CCCCCCO::::::O   O::::::ON::::::N     N:::::::::N  D:::::D    D:::::D O::::::O   O::::::O
M::::::M               M::::::M   A:::::A             A:::::AC:::::CCCCCCCC::::CO:::::::OOO:::::::ON::::::N      N::::::::NDDD:::::DDDDD:::::D  O:::::::OOO:::::::O
M::::::M               M::::::M  A:::::A               A:::::ACC:::::::::::::::C OO:::::::::::::OO N::::::N       N:::::::ND:::::::::::::::DD    OO:::::::::::::OO 
M::::::M               M::::::M A:::::A                 A:::::A CCC::::::::::::C   OO:::::::::OO   N::::::N        N::::::ND::::::::::::DDD        OO:::::::::OO   
MMMMMMMM               MMMMMMMMAAAAAAA                   AAAAAAA   CCCCCCCCCCCCC     OOOOOOOOO     NNNNNNNN         NNNNNNNDDDDDDDDDDDDD             OOOOOOOOO     
                                                                                                                                                                   

